{
  "env": {
    "browser": true,
    "jquery": true
  },
  "extends": "airbnb-base",
  "plugins": [
    "import"
  ],
  "rules": {
    "prefer-template": 0,
    "no-plusplus": 0,
    "max-len": ["error", { "code": 120 }],
    "no-param-reassign": ["error", { "props": false }],
    "no-use-before-define": "off"
  }
}